================================================================================
INDONESIAN TRAFFIC VIOLATION SYSTEM
COMPLETE DOCUMENTATION INDEX
Rule-Based Logic, Law Compliance, NIK System, and Plate System
================================================================================

Document Date: January 30, 2026
Project: Traffic Simulation Indonesia
Comprehensive Documentation Set

================================================================================
DOCUMENT COLLECTION SUMMARY
================================================================================

This documentation set consists of THREE comprehensive text files:

1. RULE_BASED_LOGIC_COMPLETE.txt (11,500+ lines)
   - All rule-based logic used in system
   - Law compliance requirements
   - Fine calculation rules
   - Penalty multiplier rules
   - Data persistence rules
   - GUI display rules

2. NIK_SYSTEM_COMPLETE.txt (8,500+ lines)
   - NIK format and structure
   - NIK generation rules
   - NIK validation rules
   - NIK wilayah (region) mapping
   - Owner database and tracking
   - Legal compliance aspects

3. PLATE_SYSTEM_COMPLETE.txt (12,000+ lines)
   - License plate format specifications
   - Region code system
   - Character validation rules
   - Plate type definitions
   - Plate color coding
   - Vehicle class linkage
   - Plate generation and parsing rules
   - Legal compliance and POLRI standards


================================================================================
QUICK REFERENCE: CORE RULES
================================================================================

VIOLATION DETECTION RULES:
─────────────────────────

Rule 1: Speed Violation
  IF speed > 75 km/h THEN violation = "SPEEDING"

Rule 2: Slow Driving Violation
  IF speed < 40 km/h THEN violation = "TERLALU LAMBAT" (Too Slow)

Rule 3: Safe Speed Range
  IF 40 ≤ speed ≤ 75 THEN no_violation


FINE CALCULATION RULES:
──────────────────────

Rule 4: Fine Tiering
  < 30 km/h    → $35 USD (Rp 542,500) - Too slow severe
  30-39 km/h   → $20 USD (Rp 310,000) - Too slow mild
  76-90 km/h   → $30 USD (Rp 465,000) - Speeding level 1
  91-110 km/h  → $50 USD (Rp 775,000) - Speeding level 2
  111+ km/h    → $75 USD (Rp 1,162,500) - Speeding level 3

Rule 5: Penalty Multipliers
  IF stnk_status = "Non-Active" THEN multiplier += 0.2 (+20%)
  IF sim_status = "Expired" THEN multiplier += 0.2 (+20%)
  Both conditions: multiplier = 1.4x (40% total)

Rule 6: Maximum Fine Cap
  IF total_fine > Rp 1,250,000 THEN total_fine = Rp 1,250,000
  (Legal maximum per Pasal 287 ayat 5, UU No. 22/2009)


LAW COMPLIANCE:
──────────────

Rule 7: Legal Basis
  Pasal 287 ayat (5) Undang-Undang Nomor 22 Tahun 2009
  Lalu Lintas dan Angkutan Jalan (Law on Traffic)

Rule 8: Violation Coverage
  ✓ Speeding violations
  ✓ Driving too slowly violations
  ✓ Non-active STNK penalties
  ✓ Expired SIM penalties

Rule 9: Fine Structure Compliance
  All fines ≤ Legal maximum
  Tiered by severity
  Capped automatically
  Fully compliant


================================================================================
NIK SYSTEM QUICK REFERENCE
================================================================================

NIK FORMAT:
───────────

16-digit structure: AABBCCDDEEEEEFF

Where:
  AA: Province code (01-34)
  BB: District code (01-99)
  CC: Sub-district code (01-99)
  DD: Birth date (01-31)
  EE: Birth month (01-12)
  EE: Birth year (00-99)
  F:  Gender (1-4)
  FF: Registration sequence (001-999)


NIK RULES:
──────────

Rule 1: Format Validation
  - Exactly 16 digits
  - All numeric
  - Valid date ranges
  - Valid province code

Rule 2: Uniqueness
  No duplicate NIKs within session

Rule 3: Region Mapping
  NIK province code → Region name
  Example: 08 → DKI Jakarta

Rule 4: Owner Linkage
  One NIK = One owner
  One owner = One name (per NIK)
  Owner can have multiple vehicles

Rule 5: Violation Tracking
  All violations linked to owner's NIK
  Enables repeat violator identification
  Legal accountability by person


================================================================================
LICENSE PLATE SYSTEM QUICK REFERENCE
================================================================================

SEVEN PLATE TYPES:
──────────────────

1. PRIVATE (BLACK)
   Format: [Region] [1-4 Numbers] [1-3 Letters]
   Example: B 1234 ABC
   Use: Personal vehicles

2. COMMERCIAL/NIAGA (YELLOW)
   Format: [Region] [1-4 Numbers] [1-3 Letters] (NIAGA)
   Example: B 5678 XY (NIAGA)
   Use: Taxis, buses, rental

3. TRUCK (YELLOW)
   Format: [Region] [1-4 Numbers] [T/K/G/D][1-3 Letters] (TRUK-WEIGHT) [ROUTE]
   Example: H 678 K (TRUK-16T) - RUTE: LN
   Use: Cargo trucks, tankers

4. GOVERNMENT (RED)
   Format: RI [Agency] [1-4 Numbers]
   Example: RI 1 1234
   Use: Police, military, ministry

5. DIPLOMATIC (WHITE)
   Format: [CD/CC] [Country] [1-4 Numbers]
   Example: CD 71 123
   Use: Foreign embassies

6. TEMPORARY (WHITE-RED)
   Format: [Region] [Number] [Letters] (SEMENTARA) - EXP: DD/MM/YYYY
   Example: B 1234 X (SEMENTARA) - EXP: 30/06/2024
   Use: New vehicles awaiting permanent plate

7. TRIAL/TEST (WHITE-BLUE)
   Format: KB [1-4 Numbers] [1-3 Letters] (UJI COBA) - EXP: DD/MM/YYYY
   Example: KB 1234 AB (UJI COBA) - EXP: 31/12/2024
   Use: Dealer demonstrations


PLATE RULES:
────────────

Rule 1: Region Codes
  1-2 letter codes for Indonesian provinces
  Examples: B (Jakarta), D (Bandung), H (Semarang)
  Special: RI (Government), CD/CC (Diplomatic)

Rule 2: Valid Characters
  Letters: A-Z EXCEPT I, O, Q (23 letters total)
  Numbers: 0-9 (no leading zeros)

Rule 3: Color Coding
  Color = Vehicle type indicator
  BLACK = Private
  YELLOW = Commercial/Truck
  RED = Government
  WHITE = Diplomatic/Temporary/Trial

Rule 4: Uniqueness
  No duplicate plates

Rule 5: Linkage to Owner
  Each plate linked to single owner (via NIK)
  Owner identified in system
  Enables violation tracking


================================================================================
DATA RELATIONSHIPS DIAGRAM
================================================================================

System Data Model:

Vehicle
  ├─ license_plate (unique)
  │  └─ region_code → Region Name
  │
  ├─ owner_id (NIK)
  │  └─ Owner Profile
  │     ├─ name
  │     ├─ region (from NIK)
  │     ├─ stnk_status
  │     └─ sim_status
  │
  ├─ speed (km/h)
  │
  └─ violation_data (if violation exists)
     ├─ violation_type
     ├─ fine_calculation
     │  ├─ base_fine
     │  ├─ penalty_multiplier
     │  └─ total_fine
     └─ ticket_record
        ├─ timestamp
        ├─ owner info
        ├─ registration status
        └─ fine details


FLOW EXAMPLE:

1. Vehicle Generated
   ↓
2. License Plate Created
   ↓
3. Owner Retrieved/Created by Plate
   ↓
4. Owner's NIK Assigned
   ↓
5. Vehicle Speed Measured
   ↓
6. Violation Detection Applied
   ↓
7. Fine Calculated (if violation)
   ↓
8. Penalty Multiplier Applied (if applicable)
   ↓
9. Ticket Created with Full Information
   ↓
10. Ticket Stored to JSON (linked to owner by NIK)
   ↓
11. GUI Displays Violation (with all details)


================================================================================
CORE SYSTEM LOGIC - DECISION TREES
================================================================================

VIOLATION DETECTION LOGIC:
──────────────────────────

Vehicle Speed Detected
│
├─ Speed < 40 km/h?
│  ├─ YES (0-29): CRITICAL TOO SLOW → Fine $35
│  │             (30-39): MILD TOO SLOW → Fine $20
│  │             → Create violation ticket
│  │
│  └─ NO → Continue
│
├─ Speed 40-75 km/h?
│  ├─ YES: NORMAL SPEED → No violation
│  │
│  └─ NO → Continue
│
└─ Speed > 75 km/h?
   ├─ 76-90: SPEEDING LEVEL 1 → Fine $30
   ├─ 91-110: SPEEDING LEVEL 2 → Fine $50
   └─ 111+: SPEEDING LEVEL 3 → Fine $75


PENALTY MULTIPLIER LOGIC:
─────────────────────────

Base Fine Calculated
│
├─ STNK Status?
│  ├─ Non-Active: +20% (multiplier = 1.2)
│  │
│  └─ Active: Continue
│
├─ SIM Status?
│  ├─ Expired: +20% (multiplier = 1.2)
│  │
│  └─ Active: No additional penalty
│
├─ Both violations?
│  ├─ YES: +40% total (multiplier = 1.4)
│  │
│  └─ NO: Use highest applicable
│
└─ Final Calculation
   total_fine = base_fine × multiplier
   IF total_fine > max THEN total_fine = max


FINE CALCULATION LOGIC:
───────────────────────

Violation Detected
│
├─ Determine Severity
│  ├─ Speed level (too slow mild/severe, speeding 1/2/3)
│  └─ Get base fine from severity tier
│
├─ Check Registration Status
│  ├─ STNK Non-Active? → add 20%
│  ├─ SIM Expired? → add 20%
│  └─ Calculate multiplier (1.0 to 1.4)
│
├─ Calculate Total
│  total_usd = base_fine × multiplier
│  total_idr = total_usd × 15,500
│
├─ Apply Legal Cap
│  IF total_idr > 1,250,000:
│     total_idr = 1,250,000
│
└─ Return: (base_fine, multiplier, total_fine_idr)


================================================================================
DOCUMENTATION SECTIONS BY TOPIC
================================================================================

For RULE-BASED LOGIC, see: RULE_BASED_LOGIC_COMPLETE.txt

  Section 1: Violation Detection Rules
    - Speeding violation detection
    - Driving too slowly detection
    - Safe speed range
    - Modus Ponens logic

  Section 2: Fine Calculation Rules
    - Fine structure by severity
    - Maximum fine cap
    - Fine calculation formula

  Section 3: Penalty Multiplier Rules
    - Non-active STNK penalty
    - Expired SIM penalty
    - Combined penalties
    - Modus Tollens logic

  Section 4: Vehicle Generation Rules
    - Vehicle type distribution
    - Speed generation (normal distribution)
    - Violation probability distribution
    - Batch generation

  Section 5: Registration Status Rules
    - STNK status determination
    - SIM status determination
    - Persistence of registration status

  Section 6: Data Persistence Rules
    - Violation ticket creation
    - Unique ticket identification
    - Vehicle traffic data log

  Section 7: GUI Display Rules
    - Violations table display
    - Auto-refresh logic
    - Violation type formatting
    - Detail dialog display

  Section 8: Legal Compliance Rules
    - Indonesian Law compliance (UU No. 22/2009)
    - Violation types covered
    - Fine structure compliance
    - Documentation and transparency


For NIK SYSTEM, see: NIK_SYSTEM_COMPLETE.txt

  Section 1: NIK Overview and Definition
    - NIK definition and purpose
    - Scope in system
    - Government authority

  Section 2: NIK Format and Structure
    - 16-digit structure
    - Component details
    - Complete examples

  Section 3: NIK Generation Rules
    - Generation algorithm
    - Uniqueness enforcement
    - NIK linkage to license plate

  Section 4: NIK Validation Rules
    - Format validation
    - Birth date validation
    - Province code validation

  Section 5: NIK Wilayah (Region) Mapping
    - NIK to wilayah mapping
    - Region code database
    - Owner region display

  Section 6: NIK Data Persistence
    - Storage in owner database
    - Duplicate prevention
    - Linkage to violations

  Section 7: NIK Integration with Vehicle System
    - Vehicle-owner-NIK relationship
    - Multiple vehicles by same owner

  Section 8: NIK Database and Owner Tracking
    - Owner database structure
    - Violation tracking by NIK
    - Owner statistics and reporting

  Section 9: Legal and Compliance Aspects
    - NIK and vehicle registration law
    - Privacy and data protection
    - NIK for traffic enforcement


For PLATE SYSTEM, see: PLATE_SYSTEM_COMPLETE.txt

  Section 1: License Plate Overview
    - Definition and authority (POLRI)
    - Purpose and system scope

  Section 2: Plate Format Specifications
    - Private plate format
    - Commercial (NIAGA) format
    - Truck format
    - Government format
    - Diplomatic format
    - Temporary format
    - Trial/Test (KB) format

  Section 3: Region Code System
    - Region code mapping
    - Region code validation
    - Region code to location mapping
    - Special region codes

  Section 4: Character Validation Rules
    - Valid letter characters (no I, O, Q)
    - Valid number characters
    - Character position rules

  Section 5: Plate Type Definitions
    - Seven official plate types
    - Type enumeration and selection

  Section 6: Plate Color Coding
    - Color to plate type mapping
    - Color validation

  Section 7: Vehicle Class Linkage
    - Vehicle type to plate type mapping
    - Vehicle class detection
    - Vehicle type distribution

  Section 8: Plate Generation Rules
    - Plate generation algorithm
    - Character sequence rules
    - Uniqueness enforcement

  Section 9: Plate Parsing and Extraction
    - Plate parsing algorithm
    - Region extraction
    - Vehicle class determination

  Section 10: Legal Compliance and Authority
    - Indonesian Police (POLRI) standards
    - Regional government authority
    - Legal requirements for vehicle operation
    - Plate modification and fraud


================================================================================
HOW TO USE THIS DOCUMENTATION
================================================================================

For Learning the System:
  1. Start with: RULE_BASED_LOGIC_COMPLETE.txt Section 1-3
  2. Understand violation detection and fine calculation
  3. Learn NIK system from: NIK_SYSTEM_COMPLETE.txt Section 1-5
  4. Understand plate system from: PLATE_SYSTEM_COMPLETE.txt Section 1-3

For Implementation/Development:
  1. Review relevant section
  2. Find specific rule number
  3. Read implementation details
  4. Check code location provided
  5. Review validation/testing rules

For Legal Compliance Verification:
  1. Section 8 in RULE_BASED_LOGIC_COMPLETE.txt
  2. Section 9 in NIK_SYSTEM_COMPLETE.txt
  3. Section 10 in PLATE_SYSTEM_COMPLETE.txt

For Debugging Issues:
  1. Identify which component (rules/NIK/plate)
  2. Find relevant rule in documentation
  3. Review validation logic
  4. Check code location
  5. Compare with implementation

For Testing and Validation:
  1. RULE_BASED_LOGIC_COMPLETE.txt has test cases
  2. NIK_SYSTEM_COMPLETE.txt Section 4 has validation rules
  3. PLATE_SYSTEM_COMPLETE.txt Section 4 has character rules
  4. Use rule numbers as test case reference


================================================================================
REFERENCE: IMPORTANT CONSTANTS AND THRESHOLDS
================================================================================

SPEED THRESHOLDS:
─────────────────
MIN_SPEED_LIMIT = 40 km/h (minimum safe speed)
SPEED_LIMIT = 75 km/h (maximum legal speed)
SPEEDING_TOLERANCE = 0.9 km/h (75.1-75.9 not flagged)
SPEED_GENERATION_MEAN = 70 km/h
SPEED_GENERATION_STD_DEV = 8 km/h


FINE AMOUNTS:
─────────────
Driving Too Slow Severe (0-29 km/h): $35 USD = Rp 542,500
Driving Too Slow Mild (30-39 km/h): $20 USD = Rp 310,000
Speeding Level 1 (76-90 km/h): $30 USD = Rp 465,000
Speeding Level 2 (91-110 km/h): $50 USD = Rp 775,000
Speeding Level 3 (111+ km/h): $75 USD = Rp 1,162,500

Currency Conversion: 1 USD = 15,500 IDR


MULTIPLIERS:
────────────
Base Multiplier: 1.0x
Non-Active STNK: +0.2 (add 20%)
Expired SIM: +0.2 (add 20%)
Both: 1.4x (total 40%)


MAXIMUM FINE:
──────────────
Legal Maximum: Rp 1,250,000 (~$80.65 USD)
Enforcement: Automatic cap
Legal Basis: Pasal 287 ayat 5, UU No. 22/2009


NIK VALIDITY:
──────────────
Format: 16 digits
Province codes: 01-34
District codes: 01-99
Sub-district codes: 01-99
Day: 01-31
Month: 01-12
Year: 00-99


VEHICLE DISTRIBUTION:
─────────────────────
Cars: 60%
Trucks: 20%
Motorcycles: 15%
Buses: 5%


VIOLATION PROBABILITY:
──────────────────────
Driving too slow (8%): 20-39 km/h
Normal speed (82%): 40-75 km/h
Speeding (10%): 80-130 km/h


================================================================================
LEGAL BASIS AND REFERENCES
================================================================================

Indonesian Law:
  Undang-Undang Nomor 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan
  (Law on Traffic and Road Transport)
  
  Specific Article: Pasal 287 ayat (5)
  "Pelanggar batas kecepatan, baik terlalu tinggi maupun terlalu rendah, 
   dikenakan denda maksimal Rp 500.000 atau pidana kurungan paling lama 2 bulan"

Enforcement Authority:
  POLRI (Kepolisian Negara Republik Indonesia)
  National Police enforces all traffic regulations

Related Documentation:
  - NIK: UU No. 23 Tahun 2006 (Population Administration)
  - Plates: POLRI Regulation and Standards
  - Vehicles: Regulation on Vehicle Registration

System Compliance:
  ✓ Follows Indonesian law
  ✓ Adheres to POLRI standards
  ✓ Enforces legal maximum fines
  ✓ Supports enforcement procedures
  ✓ Enables legal compliance verification


================================================================================
SUMMARY
================================================================================

This documentation set provides COMPLETE coverage of:

1. Rule-Based Logic (8 sections)
   - 8 violation detection rules
   - 3 fine calculation rules
   - 4 penalty multiplier rules
   - Vehicle generation, persistence, GUI, and compliance

2. NIK System (9 sections)
   - 16-digit format with 7 components
   - Generation, validation, and mapping rules
   - Owner database and violation tracking
   - Legal compliance framework

3. License Plate System (10 sections)
   - 7 official plate types
   - Format specifications for each type
   - 30+ region codes
   - Character validation rules (no I/O/Q)
   - Generation, parsing, and legal compliance

KEY HIGHLIGHTS:

✓ Objective, Rule-Based System
  - All logic expressible as IF-THEN rules
  - Deterministic outcomes
  - Auditable and verifiable
  - No subjective interpretation

✓ Legal Compliance
  - Follows Pasal 287 ayat 5, UU No. 22/2009
  - POLRI standards enforced
  - NIK system validated
  - Maximum fine cap implemented

✓ Comprehensive Integration
  - Speed detection → Fine calculation → Multiplier → Final fine
  - Vehicle generation → Plate assignment → Owner registration
  - Violation ticket → Storage → GUI display
  - All components linked by consistent rules

✓ Complete Documentation
  - 12,000+ lines of technical documentation
  - Code locations provided
  - Validation rules specified
  - Examples and use cases included


================================================================================
END OF DOCUMENTATION INDEX
================================================================================

For complete details, refer to the three documentation files:
1. RULE_BASED_LOGIC_COMPLETE.txt
2. NIK_SYSTEM_COMPLETE.txt
3. PLATE_SYSTEM_COMPLETE.txt

All files located in: traffic-simulation-idn/docs/
