================================================================================
INDONESIAN LICENSE PLATE SYSTEM DOCUMENTATION
Complete Plate Number System Rules and Compliance
================================================================================

Document Date: January 30, 2026
Project: Traffic Simulation Indonesia
Purpose: Complete license plate system explanation, formats, and rules

================================================================================
TABLE OF CONTENTS
================================================================================

1. LICENSE PLATE OVERVIEW
2. PLATE FORMAT SPECIFICATIONS
3. REGION CODE SYSTEM
4. CHARACTER VALIDATION RULES
5. PLATE TYPE DEFINITIONS
6. PLATE COLOR CODING
7. VEHICLE CLASS LINKAGE
8. PLATE GENERATION RULES
9. PLATE PARSING AND EXTRACTION
10. LEGAL COMPLIANCE AND AUTHORITY

================================================================================
SECTION 1: LICENSE PLATE OVERVIEW
================================================================================

Definition:
  Indonesian license plate (Plat Nomor Kendaraan) is official identification
  for vehicles in Indonesia. All vehicles on road must display valid plate.

Authority:
  Kepolisian Negara Republik Indonesia (POLRI - National Police)
  Issues regulations and enforces plate format standards

Purpose:
  - Unique vehicle identification
  - Owner/registration verification
  - Traffic violation tracking
  - Law enforcement
  - Vehicle taxation and fees
  - Road usage monitoring

System Scope:
  - 7 different plate types
  - 30+ region codes
  - Specific format per vehicle type
  - Special codes for government and diplomatic vehicles
  - Commercial vs. private designations

Plate Structure:
  All plates follow pattern: [RegionCode] [Numbers] [Letters] [Optional Extras]
  
  Colors indicate vehicle type:
  - BLACK: Private vehicles
  - YELLOW: Commercial/Public transport
  - RED: Government vehicles
  - WHITE: Diplomatic and trial vehicles
  - BLUE (trial): Dealer/test vehicles

Code Location: utils/plate_generator.py, utils/indonesian_plates.py


================================================================================
SECTION 2: PLATE FORMAT SPECIFICATIONS
================================================================================

RULE 2.1: PRIVATE PLATE FORMAT
───────────────────────────────

Purpose: Regular private vehicles (cars, motorcycles)

Format: [RegionCode] [1-4 Numbers] [1-3 Letters]

Pattern:
  - Region Code: 1-2 letters (B, D, F, H, L, etc.)
  - Space separator
  - Number: 1-4 digits (1-9999, no leading zeros)
  - Space separator
  - Letters: 1-3 alphabetic characters (A-Z, no I,O,Q)

Examples:
  B 1234 ABC    - Jakarta, 1234, ABC
  F 567 XY      - Bogor, 567, XY
  H 89 Z        - Semarang, 89, Z
  DK 1 DEF      - Denpasar, 1, DEF
  L 9999 UVW    - Surabaya, 9999, UVW

Color: BLACK with WHITE/SILVER text
Owner Type: Private citizen
Taxation: Standard rate


RULE 2.2: COMMERCIAL PLATE FORMAT (NIAGA)
───────────────────────────────────────────

Purpose: Commercial vehicles, taxis, public transport

Format: [RegionCode] [1-4 Numbers] [1-3 Letters] (NIAGA)

Pattern:
  - Identical to private format
  - PLUS: "(NIAGA)" marker at end
  - Indicates commercial/public use

Examples:
  B 5678 XY (NIAGA)      - Jakarta commercial
  D 123 AB (NIAGA)       - Bandung taxi/transport
  H 900 FGH (NIAGA)      - Semarang public transport

Color: YELLOW with BLACK text
Owner Type: Commercial business/transport company
Taxation: Commercial rate (different from private)
Special Rules: Used for taxis, buses, rental vehicles


RULE 2.3: TRUCK PLATE FORMAT
─────────────────────────────

Purpose: Trucks and heavy commercial vehicles

Format: [RegionCode] [1-4 Numbers] [T/K/G/D][1-3 Letters] (TRUK-BERAT) - RUTE: XX

Pattern:
  - Region Code: 1-2 letters
  - Number: 1-4 digits
  - Special Code: Single letter (T/K/G/D) = truck type
    T = Truck/Bak Terbuka (Open flatbed)
    K = Kontainer (Container truck)
    G = Tangki/Gas (Tank truck - gas/liquids)
    D = Dump (Dump truck)
  - Letters: 1-3 alphabetic
  - "(TRUK-BERAT)" marker = truck weight class
  - "RUTE: XX" = route code (for heavy trucks only)

Truck Weight Classes:
  - TRUK-8T: ≤ 8 tons (light truck)
  - TRUK-16T: 8-16 tons (medium truck)
  - TRUK-24T: > 16 tons (heavy truck)

Route Codes (for 16T+ trucks):
  DK = Dalam Kota (Within city)
  LK = Lintas Kabupaten (Inter-district)
  LP = Lintas Provinsi (Inter-province)
  LN = Lintas Nasional (Inter-national/national highways)

Examples:
  B 1234 TAX (TRUK-16T)              - Jakarta, 16-ton truck
  F 5678 KBC (TRUK-24T) - RUTE: LN   - Bogor, 24-ton, national routes
  DK 9012 GXY (TRUK-8T) - RUTE: DK   - Local truck, city-only

Color: YELLOW with BLACK text
Owner Type: Trucking company
Taxation: Heavy vehicle rate
Special Rules: 
  - Weight class marked on plate
  - Route restrictions for 16T+ trucks
  - Speed restrictions by weight
  - Toll fees based on weight


RULE 2.4: GOVERNMENT PLATE FORMAT
──────────────────────────────────

Purpose: Government vehicles (police, military, ministry)

Format: RI [AgencyCode] [1-4 Numbers]

Pattern:
  - "RI" prefix = Republik Indonesia
  - Agency Code: 1 digit (1-9)
  - Space separator
  - Number: 1-4 digits
  - No letters (unlike private/commercial)

Agency Codes:
  1 = Kepolisian (Police/POLRI)
  2 = TNI Angkatan Darat (Army/TNI-AD)
  3 = TNI Angkatan Laut (Navy/TNI-AL)
  4 = TNI Angkatan Udara (Air Force/TNI-AU)
  5 = Kepresidenan (Presidential office)
  6 = DPR/MPR/DPD (Parliament/Legislature)
  7 = Kementerian (Ministry)
  8 = Pemerintah Daerah (Regional government)
  9 = Lembaga Penegak Hukum (Law enforcement agencies - prosecutor, courts)

Examples:
  RI 1 1234    - Police vehicle
  RI 2 567     - Army vehicle
  RI 5 001     - Presidential vehicle (very restricted)
  RI 8 900     - Local government vehicle

Color: RED with WHITE text
Owner Type: Government agency
Taxation: Government-provided (no registration fee)
Special Rules:
  - Priority on roads
  - Exempt from certain tolls
  - Limited availability
  - Tracked separately


RULE 2.5: DIPLOMATIC PLATE FORMAT
──────────────────────────────────

Purpose: Foreign diplomatic personnel and consular staff

Format: [CD/CC] [CountryCode] [1-4 Numbers]

Pattern:
  - Prefix: CD or CC
    CD = Corps Diplomatique (Ambassador/high-level diplomats)
    CC = Consular Corps (Consulate staff)
  - Country Code: 2 digits (01-99)
  - Space separator
  - Number: 1-4 digits
  - No letters

Country Code Examples (01-30 used):
  71 = United States (USA)
  72 = United Kingdom (UK)
  73 = Australia
  74 = Japan
  75 = Germany
  76 = France
  77 = Singapore
  78 = Malaysia
  80 = Indonesia (unlikely - for foreign embassies here)
  (Others: Canada, Spain, Brazil, Mexico, India, Philippines, Thailand, etc.)

Examples:
  CD 71 123    - US Ambassador vehicle
  CC 72 456    - British Consulate vehicle
  CD 74 001    - Japanese Ambassador vehicle

Color: WHITE with BLACK text
Owner Type: Foreign diplomatic mission
Taxation: Special handling (usually exempt)
Special Rules:
  - Diplomatic immunity
  - Cannot be ticketed (by agreement)
  - Special embassy parking
  - Limited availability


RULE 2.6: TEMPORARY PLATE FORMAT
─────────────────────────────────

Purpose: Temporary vehicle use (new vehicle, pending permanent plate)

Format: [RegionCode] [1-4 Numbers] [1-3 Letters] (SEMENTARA) - EXP: DD/MM/YYYY

Pattern:
  - Region Code: Standard region code
  - Numbers and Letters: Standard format
  - "(SEMENTARA)" marker = temporary
  - Expiration date: DD/MM/YYYY format

Validity Period:
  - Maximum 180-365 days from issue
  - Must be renewed before expiration
  - Only during vehicle handover period

Examples:
  B 1234 X (SEMENTARA) - EXP: 30/06/2024
  F 567 AB (SEMENTARA) - EXP: 31/12/2024

Color: WHITE-RED split with BLACK text
Owner Type: New vehicle owner (transitional)
Taxation: Full rate (not discounted)
Special Rules:
  - Only valid within specified date
  - Automatic invalidation on expiration
  - Replacement with permanent plate required


RULE 2.7: TEST/TRIAL PLATE FORMAT (KB)
───────────────────────────────────────

Purpose: Dealer demonstration and factory test vehicles

Format: KB [1-4 Numbers] [1-3 Letters] (UJI COBA) - EXP: DD/MM/YYYY

Pattern:
  - "KB" prefix (Kendaraan Bermotor test)
  - Numbers: 1-4 digits
  - Letters: 1-3 characters
  - "(UJI COBA)" marker = trial/test
  - Expiration date: DD/MM/YYYY

Validity Period:
  - Maximum 365 days from issue
  - Used by dealers and manufacturers
  - Limited to test driving/demonstration

Examples:
  KB 1234 AB (UJI COBA) - EXP: 31/12/2024
  KB 567 XYZ (UJI COBA) - EXP: 30/06/2025

Color: WHITE-BLUE split with BLACK text
Owner Type: Vehicle dealer/manufacturer
Taxation: Not applicable (no road tax)
Special Rules:
  - Cannot be used for commercial service
  - Limited to designated routes
  - Requires proper signage


================================================================================
SECTION 3: REGION CODE SYSTEM
================================================================================

RULE 3.1: REGION CODE MAPPING
──────────────────────────────

Region codes are 1-2 letter abbreviations representing Indonesian provinces/cities.

Complete List (30+ codes):

Code    City/Province Name            Full Name
────────────────────────────────────────────────────────────────────
B       Jakarta                       DKI Jakarta
D       Bandung                       Kota Bandung
F       Bogor                         Kota Bogor
G       Cirebon                       Kota Cirebon
H       Semarang                      Kota Semarang
L       Surabaya                      Kota Surabaya
M       Malang                        Kota Malang
N       Medan                         Kota Medan
DK      Denpasar                      Kota Denpasar
BL      Banda Aceh                    Kota Banda Aceh
BB      Medan                         Kota Medan
BM      Padang                        Kota Padang
AB      Yogyakarta                    Kota Yogyakarta
K       Karawang/Bandung              Karawang/Bandung region
R       Pekanbaru                     Kota Pekanbaru
SS      Palembang                     Kota Palembang
J       Jambi                         Kota Jambi
KS      Banjarmasin                   Kota Banjarmasin
KI      Samarinda                     Kota Samarinda
KT      Palangka Raya                 Kota Palangka Raya
P       Pontianak                     Kota Pontianak
S       Solo                          Kota Solo
T       Tabanan                       Kabupaten Tabanan
Y       Ambon                         Kota Ambon
AD      Banda Aceh                    Kota Banda Aceh
E       Tasikmalaya/Various           Multiple regions
TT      Kupang                        Kota Kupang
NTB     Mataram                       Kota Mataram
PE      Jayapura                      Kota Jayapura


RULE 3.2: REGION CODE VALIDATION
─────────────────────────────────

Validation Rules:

Check 1: Code Length
  IF len(region_code) > 2 THEN invalid
  Codes are 1-2 characters only

Check 2: Code Exists
  IF region_code NOT IN valid_region_database THEN invalid
  Must be recognized region

Check 3: Valid Characters
  IF region_code contains numbers OR special chars THEN invalid
  Must be alphabetic only (A-Z)

Check 4: Matching Vehicle Class
  IF vehicle_type = "government" THEN check for RI prefix
  IF vehicle_type = "diplomatic" THEN check for CD/CC prefix
  IF vehicle_type = "private" THEN check for standard region code

Validation Logic:
  region_code = extracted_code
  
  IF region_code == "RI" THEN
    vehicle_type = "government"
    valid = TRUE
  ELSE IF region_code IN ["CD", "CC"] THEN
    vehicle_type = "diplomatic"
    valid = TRUE
  ELSE IF region_code IN region_database THEN
    vehicle_type = "private/commercial"
    valid = TRUE
  ELSE
    valid = FALSE
    error = "Unknown region code"

Code Location: utils/indonesian_plates.py


RULE 3.3: REGION CODE TO LOCATION MAPPING
───────────────────────────────────────────

Purpose: Extract geographic location from region code

Mapping Process:

Step 1: Extract Region Code
  region_code = plate[0:2]  # First 1-2 characters

Step 2: Look Up in Database
  region_name = REGION_DATABASE[region_code]

Step 3: Expand to Full Name
  full_location = get_full_region_name(region_code)

Step 4: Extract Administrative Details
  province = extract_province(region_code)
  city = extract_city(region_code)

Result:
  Plate Code B → DKI Jakarta
  Plate Code D → Kota Bandung, Jawa Barat
  Plate Code H → Kota Semarang, Jawa Tengah

Example:
  License Plate: B 5244 GRA
  Region Code: B
  Lookup: REGION_DATABASE["B"] = "DKI Jakarta"
  Display: "DKI Jakarta"

Code Location: utils/plate_generator.py, utils/indonesian_plates.py


RULE 3.4: SPECIAL REGION CODES
───────────────────────────────

Non-Standard Codes:

Government Regions:
  RI = Republik Indonesia (Government vehicles only)

Diplomatic Regions:
  CD = Corps Diplomatique (Ambassador-level diplomats)
  CC = Consular Corps (Consulate staff)

Handling:
  IF region_code == "RI" THEN
    vehicle_type = "government"
    location = "Pemerintah Indonesia"
    owner_type = "Government Agency"
  
  ELSE IF region_code IN ["CD", "CC"] THEN
    vehicle_type = "diplomatic"
    location = "Diplomatik"
    owner_type = "Foreign Mission"
  
  ELSE
    standard_lookup(region_code)

Code Location: utils/indonesian_plates.py


================================================================================
SECTION 4: CHARACTER VALIDATION RULES
================================================================================

RULE 4.1: VALID LETTER CHARACTERS
───────────────────────────────────

Invalid Characters Rule:
  I, O, Q are NEVER used in Indonesian license plates

Reason for Exclusion:
  - Resemblance to numerals (I=1, O=0, Q looks like O/0)
  - Prevents confusion in reading/recording
  - International standard practice
  - Reduces documentation errors

Valid Letters (23 total):
  A B C D E F G H J K L M N P R S T U V W X Y Z
  (Missing: I, O, Q)

Validation Logic:
  FORBIDDEN_CHARS = {'I', 'O', 'Q'}
  
  FOR each letter in plate_letters:
    IF letter IN FORBIDDEN_CHARS THEN
      valid = FALSE
      error = f"Character {letter} not allowed"
    ELSE
      valid = TRUE

Case Handling:
  All letters converted to UPPERCASE
  lowercase input automatically converted
  Comparison case-insensitive

Code Location: utils/plate_generator.py


RULE 4.2: VALID NUMBER CHARACTERS
───────────────────────────────────

Valid Characters:
  0 1 2 3 4 5 6 7 8 9 (all digits allowed)

Leading Zeros:
  NOT ALLOWED in registration number
  
  Valid:   1, 123, 1234
  Invalid: 01, 0123, 00001
  
  Reason: Creates cleaner numbering scheme
  Exception: Some special codes allow leading zeros

Validation Logic:
  registration_number = parsed_number
  
  IF registration_number.startswith('0') AND len > 1 THEN
    valid = FALSE
    error = "Leading zeros not allowed"
  ELSE IF not all_characters_are_digits THEN
    valid = FALSE
    error = "Only numeric characters allowed"
  ELSE
    valid = TRUE

Numeric Range:
  1-9999 for standard registrations
  Allows 4-digit maximum

Code Location: utils/plate_generator.py


RULE 4.3: CHARACTER POSITION RULES
────────────────────────────────────

Plate Format Position Rules:

Private Plate: [Region] [Numbers] [Letters]
  Position 0-1: Region code (LETTERS only)
  Separator: Space
  Position 2-5: Numbers (DIGITS only, 1-4 count)
  Separator: Space
  Position 6-8: Letters (LETTERS only, no I/O/Q)

Validation by Position:
  part1 = plate[0:2]      # Region code
  check: all alphabetic, length 1-2
  
  part2 = plate[2:6]      # Numbers
  check: all numeric, length 1-4, no leading zeros
  
  part3 = plate[6:9]      # Letters
  check: all alphabetic, no I/O/Q, length 1-3

Truck Plate: [Region] [Numbers] [TruckType][Letters] (TRUK-XXX)
  Position 0-1: Region code (LETTERS)
  Separator: Space
  Position 2-5: Numbers (DIGITS)
  Separator: Optional space
  Position 6: Truck type letter (T/K/G/D only)
  Position 7-9: Letters (no I/O/Q)
  Marker: (TRUK-WEIGHT)

Validation Logic:
  FOR each character in plate:
    expected_type = position_rules[position]
    actual_type = classify_character(character)
    IF expected_type != actual_type THEN invalid

Code Location: utils/plate_generator.py, utils/indonesian_plates.py


================================================================================
SECTION 5: PLATE TYPE DEFINITIONS
================================================================================

RULE 5.1: PLATE TYPE ENUMERATION
─────────────────────────────────

System recognizes 7 official plate types:

Enum Values:

1. PRIVATE
   Format: [Region] [Number] [Letters]
   Color: BLACK
   Purpose: Private vehicles (cars, motorcycles)
   Example: B 1234 ABC

2. COMMERCIAL (NIAGA)
   Format: [Region] [Number] [Letters] (NIAGA)
   Color: YELLOW
   Purpose: Taxis, buses, rental vehicles
   Example: B 5678 XY (NIAGA)

3. TRUCK (TRUK)
   Format: [Region] [Number] [TruckType][Letters] (TRUK-WEIGHT) [ROUTE]
   Color: YELLOW
   Purpose: Cargo trucks, tankers, dump trucks
   Example: H 678 K (TRUK-16T) - RUTE: LN

4. GOVERNMENT
   Format: RI [Agency] [Number]
   Color: RED
   Purpose: Police, military, ministry vehicles
   Example: RI 1 1234

5. DIPLOMATIC
   Format: [CD/CC] [Country] [Number]
   Color: WHITE
   Purpose: Foreign embassy/consulate vehicles
   Example: CD 71 123

6. TEMPORARY (SEMENTARA)
   Format: [Region] [Number] [Letters] (SEMENTARA) - EXP: DD/MM/YYYY
   Color: WHITE-RED
   Purpose: New vehicles awaiting permanent plate
   Example: B 1234 X (SEMENTARA) - EXP: 30/06/2024

7. TRIAL/TEST (KB)
   Format: KB [Number] [Letters] (UJI COBA) - EXP: DD/MM/YYYY
   Color: WHITE-BLUE
   Purpose: Dealer demonstration/factory test
   Example: KB 1234 AB (UJI COBA) - EXP: 31/12/2024

Type Selection:
  IF vehicle_class = "commercial" THEN
    plate_type = COMMERCIAL
  ELSE IF vehicle_class = "truck" THEN
    plate_type = TRUCK
  ELSE IF vehicle_owner = "government" THEN
    plate_type = GOVERNMENT
  ELSE IF vehicle_owner = "diplomat" THEN
    plate_type = DIPLOMATIC
  ELSE IF vehicle_status = "temporary" THEN
    plate_type = TEMPORARY
  ELSE IF vehicle_status = "test" THEN
    plate_type = TRIAL
  ELSE
    plate_type = PRIVATE

Code Location: utils/plate_generator.py


================================================================================
SECTION 6: PLATE COLOR CODING
================================================================================

RULE 6.1: COLOR TO PLATE TYPE MAPPING
───────────────────────────────────────

Color Standard: Indonesian plates use color to indicate vehicle type/ownership

Color Mapping:

BLACK plates:
  Background: BLACK
  Text: WHITE or SILVER
  Plate Type: PRIVATE
  Vehicle: Personal vehicles, motorcycles
  Owner: Private citizen
  
  Examples: B 1234 ABC, F 567 XY

YELLOW plates:
  Background: YELLOW
  Text: BLACK
  Plate Types: COMMERCIAL (NIAGA) and TRUCK
  Vehicle: Taxis, buses, trucks, public transport
  Owner: Commercial business, transport company
  
  Examples: B 5678 XY (NIAGA), H 678 K (TRUK-16T)

RED plates:
  Background: RED
  Text: WHITE
  Plate Type: GOVERNMENT
  Vehicle: Police, military, ministry
  Owner: Government agency
  Special: "RI" prefix
  
  Examples: RI 1 1234, RI 2 567

WHITE plates:
  Background: WHITE (with splits for special types)
  Text: BLACK
  Plate Types: DIPLOMATIC, TEMPORARY, TRIAL
  Vehicle: Various (embassy, new, test)
  Owner: Foreign missions, new owners, dealers
  
  Examples: CD 71 123, B 1234 X (SEMENTARA), KB 1234 AB (UJI COBA)

SPECIAL: WHITE-RED split
  Background: Split WHITE-RED
  Text: BLACK
  Plate Type: TEMPORARY (SEMENTARA)
  Vehicle: Vehicles in transition
  
  Example: B 1234 X (SEMENTARA)

SPECIAL: WHITE-BLUE split
  Background: Split WHITE-BLUE
  Text: BLACK
  Plate Type: TRIAL/TEST (KB)
  Vehicle: Dealer/factory test vehicles
  
  Example: KB 1234 AB (UJI COBA)


RULE 6.2: COLOR VALIDATION
───────────────────────────

Validation Logic:

IF plate_type = PRIVATE THEN
  required_color = BLACK
ELSE IF plate_type IN [COMMERCIAL, TRUCK] THEN
  required_color = YELLOW
ELSE IF plate_type = GOVERNMENT THEN
  required_color = RED
ELSE IF plate_type IN [DIPLOMATIC, TEMPORARY, TRIAL] THEN
  required_color = WHITE
END IF

IF actual_color != required_color THEN
  valid = FALSE
  error = f"Invalid color {actual_color} for {plate_type}"
ELSE
  valid = TRUE

Color Enforcement:
  - Plates must conform to color standard
  - Non-standard colors indicate forgery/illegal plate
  - Used in police vehicle identification
  - Critical for enforcement

Code Location: utils/plate_generator.py


================================================================================
SECTION 7: VEHICLE CLASS LINKAGE
================================================================================

RULE 7.1: VEHICLE TYPE TO PLATE TYPE MAPPING
──────────────────────────────────────────────

Vehicle classification determines plate type and format.

Mapping:

Vehicle Type          Vehicle Class       Plate Type        Color
──────────────────────────────────────────────────────────────────
Car (Sedan)           roda_empat          PRIVATE           BLACK
SUV                   roda_empat          PRIVATE           BLACK
Motorcycle            roda_dua            PRIVATE           BLACK
Scooter               roda_dua            PRIVATE           BLACK

Taxi                  roda_empat          COMMERCIAL/NIAGA  YELLOW
Bus                   roda_empat          COMMERCIAL/NIAGA  YELLOW
Van (Public)          roda_empat          COMMERCIAL/NIAGA  YELLOW

Truck (All types)     roda_empat/special  TRUCK             YELLOW
Dump Truck            roda_empat/special  TRUCK             YELLOW
Container Truck       roda_empat/special  TRUCK             YELLOW

Police Car            roda_empat          GOVERNMENT        RED
Military Vehicle      roda_empat/special  GOVERNMENT        RED
Official Car          roda_empat          GOVERNMENT        RED

Ambassador Car        roda_empat          DIPLOMATIC        WHITE
Embassy Vehicle       roda_empat          DIPLOMATIC        WHITE

New Car (temporary)   roda_empat          TEMPORARY         WHITE-RED
Test Vehicle          roda_empat          TRIAL             WHITE-BLUE


RULE 7.2: VEHICLE CLASS DETECTION
───────────────────────────────────

Detection Algorithm:

Step 1: Identify Vehicle Type
  vehicle_make_model = get_vehicle_info()
  
  Examples:
  - Toyota Avanza → SUV/MPV → roda_empat (4-wheel)
  - Honda PCX → Scooter → roda_dua (2-wheel)
  - Hino Ranger → Truck → special
  - Harley Davidson → Motorcycle → roda_dua

Step 2: Classify Function
  IF vehicle_make IN commercial_list THEN
    function = "commercial"
    plate_class = "COMMERCIAL/NIAGA"
  ELSE IF vehicle_type = "truck" THEN
    function = "freight"
    plate_class = "TRUCK"
  ELSE IF vehicle_owner = "government" THEN
    function = "government"
    plate_class = "GOVERNMENT"
  ELSE
    function = "private"
    plate_class = "PRIVATE"

Step 3: Assign Plate Type
  plate_type = assign_plate_type(function, vehicle_type)

Result:
  Vehicle → Class → Plate Type → Format & Color

Code Location: utils/generators.py, utils/plate_generator.py


RULE 7.3: VEHICLE TYPE DISTRIBUTION
─────────────────────────────────────

In traffic simulation, vehicle types distributed as:

Distribution:
  Car (Private): 60%
    - Sedans, SUVs, small vehicles
    - Individual owners
    - Black plates

Truck: 20%
    - Cargo trucks, tankers, dump
    - Commercial operators
    - Yellow truck plates

Motorcycle: 15%
    - Motorbikes, scooters
    - Individual/delivery
    - Black plates

Bus/Public: 5%
    - Buses, vans, public transport
    - Transport companies
    - Yellow commercial plates

Random Selection:
  rand_value = random(0-100)
  
  IF rand_value < 60 THEN vehicle_type = car
  ELSE IF rand_value < 80 THEN vehicle_type = truck
  ELSE IF rand_value < 95 THEN vehicle_type = motorcycle
  ELSE vehicle_type = bus

Code Location: utils/generators.py


================================================================================
SECTION 8: PLATE GENERATION RULES
================================================================================

RULE 8.1: PLATE GENERATION ALGORITHM
─────────────────────────────────────

Step-by-Step Generation Process:

Step 1: Determine Plate Type
  plate_type = determine_plate_type(vehicle)
  Purpose: Decide format/structure to use

Step 2: Select Region Code
  IF vehicle_type = government THEN
    region_code = "RI"
  ELSE IF vehicle_type = diplomatic THEN
    region_code = random_select([CD, CC])
  ELSE
    region_code = random_select(valid_region_codes)
    Example: B, D, F, H, L, etc.

Step 3: Generate Registration Number
  IF plate_type = diplomatic THEN
    country_code = random(01-99)
    number = random(1-9999)
  ELSE IF plate_type = government THEN
    agency_code = random(1-9)
    number = random(1-9999)
  ELSE
    number = random(1-9999)  # 1-9999, no leading zeros

Step 4: Generate Letters
  IF plate_type = truck THEN
    truck_type = random_select([T, K, G, D])
    letters = generate_letters(truck_type)
  ELSE IF plate_type = diplomatic THEN
    letters = none  # No letters in diplomatic
  ELSE IF plate_type = government THEN
    letters = none  # No letters in government
  ELSE
    letters = generate_letters(1-3)

Step 5: Add Markers/Suffixes
  IF plate_type = commercial THEN
    marker = "(NIAGA)"
  ELSE IF plate_type = truck THEN
    weight_class = determine_weight(truck_type)
    marker = f"(TRUK-{weight_class})"
    IF weight_class >= 16T THEN
      route_code = random_select([DK, LK, LP, LN])
      marker += f" - RUTE: {route_code}"
  ELSE IF plate_type = temporary THEN
    exp_date = today + random(180-365 days)
    marker = f"(SEMENTARA) - EXP: {exp_date}"
  ELSE IF plate_type = trial THEN
    exp_date = today + random(365 days)
    marker = f"(UJI COBA) - EXP: {exp_date}"

Step 6: Format Plate String
  plate_string = format_plate(region_code, number, letters, marker)
  
  Examples:
  - "B 1234 ABC"
  - "B 5678 XY (NIAGA)"
  - "H 678 K (TRUK-16T) - RUTE: LN"
  - "RI 1 1234"
  - "CD 71 123"

Step 7: Validate Uniqueness
  IF plate_string IN generated_plates THEN
    retry from Step 1
  ELSE
    generated_plates.add(plate_string)
    return plate_string

Code Location: utils/plate_generator.py


RULE 8.2: CHARACTER SEQUENCE RULES
───────────────────────────────────

Letter Generation Rules:

Valid Sequence:
  - Random selection from allowed letters (A-Z except I,O,Q)
  - Length: 1-3 characters
  - No pattern restrictions
  - Case: ALWAYS UPPERCASE

Number Generation Rules:
  - Random 1-9999
  - NO leading zeros (001 → 1, not valid as 001)
  - Sequential not required (can be random)
  - All digits valid (0-9)

Distribution Example:
  1-digit numbers: 1-9 (9 possibilities)
  2-digit numbers: 10-99 (90 possibilities)
  3-digit numbers: 100-999 (900 possibilities)
  4-digit numbers: 1000-9999 (9000 possibilities)
  Total: ~10,000 per region per format

Code Location: utils/plate_generator.py


RULE 8.3: UNIQUENESS ENFORCEMENT
─────────────────────────────────

Uniqueness Requirement:
  No duplicate plates within same session

Implementation:

Method 1: Session Registry
  generated_plates = set()
  
  FOR each plate generated:
    WHILE plate IN generated_plates:
      regenerate_plate()
    
    generated_plates.add(plate)
    return plate

Method 2: Database Lookup
  FOR each plate generated:
    IF plate EXISTS in vehicles_database THEN
      regenerate_plate()
    ELSE
      add to vehicles_database
      return plate

Duplicate Prevention Logic:
  Probability of collision decreases with:
  - More region codes available
  - Larger number range (1-9999)
  - Larger letter combinations (23^3 = ~12,000)

Result:
  No plate generated twice
  Each vehicle has unique plate
  Enables tracking by plate ID

Code Location: utils/plate_generator.py, data_models/models.py


================================================================================
SECTION 9: PLATE PARSING AND EXTRACTION
================================================================================

RULE 9.1: PLATE PARSING ALGORITHM
──────────────────────────────────

Purpose: Extract information from plate string

Input: License plate string (e.g., "B 1234 ABC")

Parsing Steps:

Step 1: Clean Input
  plate_string = clean(input)
  Remove extra spaces, standardize format

Step 2: Identify Plate Type
  IF plate CONTAINS "(NIAGA)" THEN type = COMMERCIAL
  ELSE IF plate CONTAINS "(TRUK" THEN type = TRUCK
  ELSE IF plate STARTS WITH "RI" THEN type = GOVERNMENT
  ELSE IF plate STARTS WITH "CD" OR "CC" THEN type = DIPLOMATIC
  ELSE IF plate CONTAINS "(SEMENTARA)" THEN type = TEMPORARY
  ELSE IF plate STARTS WITH "KB" THEN type = TRIAL
  ELSE type = PRIVATE

Step 3: Remove Markers
  plate_cleaned = remove_markers(plate_string)
  Removes: (NIAGA), (TRUK-xxx), (SEMENTARA), (UJI COBA), routes
  Result: Core plate only

Step 4: Split Components
  parts = plate_cleaned.split()
  
  Example: "B 1234 ABC" → ["B", "1234", "ABC"]

Step 5: Extract by Type

FOR PRIVATE/COMMERCIAL/TRUCK:
  region_code = parts[0]       # "B"
  number = parts[1]            # "1234"
  letters = parts[2]           # "ABC"
  truck_type = letters[0] if TRUCK else None

FOR GOVERNMENT:
  region_code = parts[0]       # "RI"
  agency_code = parts[1]       # "1"
  number = parts[2]            # "1234"
  letters = None

FOR DIPLOMATIC:
  prefix = parts[0]            # "CD" or "CC"
  country_code = parts[1]      # "71"
  number = parts[2]            # "123"
  letters = None

Step 6: Validate Components
  validate_region_code(region_code)
  validate_number(number)
  validate_letters(letters)
  validate_format_consistency()

Result Dictionary:
  {
    'plate_type': type,
    'region_code': region_code,
    'number': number,
    'letters': letters,
    'full_region': full_region_name,
    'valid': True/False
  }

Code Location: utils/indonesian_plates.py


RULE 9.2: REGION EXTRACTION
────────────────────────────

Purpose: Get geographic region from plate

Algorithm:

Step 1: Parse Plate
  parsed = parse_plate(plate_string)
  region_code = parsed['region_code']

Step 2: Look Up Region
  IF region_code == "RI" THEN
    region_name = "Pemerintah Indonesia"
  ELSE IF region_code IN ["CD", "CC"] THEN
    region_name = "Diplomatik"
  ELSE
    region_name = REGION_DATABASE[region_code]

Step 3: Return Result
  return region_name
  
  Example:
  plate "B 5244 GRA" → region_code "B" → "DKI Jakarta"

Fallback Logic:
  IF region_code NOT found in database THEN
    IF region_code is valid format THEN
      return "Unknown Region (" + region_code + ")"
    ELSE
      return "Invalid Region Code"

Use Cases:
  - Extract owner's residence region
  - Display vehicle origin
  - Regional statistics
  - Violation tracking by region

Code Location: utils/indonesian_plates.py


RULE 9.3: VEHICLE CLASS DETERMINATION
──────────────────────────────────────

Purpose: Determine vehicle class from plate

Algorithm:

Step 1: Parse Plate
  plate_type = identify_plate_type(plate_string)

Step 2: Map to Vehicle Class
  IF plate_type = PRIVATE THEN
    vehicle_class = "private_vehicle"
    likely_types = ["car", "motorcycle", "personal"]
  
  ELSE IF plate_type = COMMERCIAL THEN
    vehicle_class = "commercial_vehicle"
    likely_types = ["taxi", "bus", "rental"]
  
  ELSE IF plate_type = TRUCK THEN
    vehicle_class = "truck"
    truck_type = extract_truck_code(plate)
    likely_types = ["cargo", "tanker", "dump"]
  
  ELSE IF plate_type = GOVERNMENT THEN
    vehicle_class = "government_vehicle"
    likely_types = ["police", "military", "ministry"]
  
  ELSE IF plate_type = DIPLOMATIC THEN
    vehicle_class = "diplomatic_vehicle"
    likely_types = ["embassy", "consulate"]
  
  ELSE
    vehicle_class = "other"

Result:
  Determines enforcement rules
  Affects fine calculations
  Controls access restrictions
  Influences statistics

Code Location: utils/plate_generator.py


================================================================================
SECTION 10: LEGAL COMPLIANCE AND AUTHORITY
================================================================================

RULE 10.1: INDONESIAN POLICE (POLRI) STANDARDS
───────────────────────────────────────────────

Legal Authority:
  Kepolisian Negara Republik Indonesia (POLRI)
  National Police of Republic of Indonesia

Standards Enforced by POLRI:
  1. Plate Format: All 7 types must conform to regulations
  2. Character Rules: No I, O, Q characters
  3. Color Coding: Black/yellow/red/white per vehicle type
  4. Region Codes: Must match official province/city codes
  5. Dimensions: Specific size requirements (not in simulation)
  6. Material: Reflective material standards (not in simulation)
  7. Readability: Clear and legible text

Enforcement:
  - Vehicle cannot operate with non-compliant plate
  - Fake/modified plates are criminal offense
  - Regular inspections and registrations
  - Photographic records maintained
  - Electronic database tracking

System Compliance:
  ✓ All formats follow POLRI standards
  ✓ Character rules enforced (no I/O/Q)
  ✓ Color coding correct per type
  ✓ Region codes from official database
  ✓ Validation rules match requirements

Code Location: All plate generation components


RULE 10.2: REGIONAL GOVERNMENT AUTHORITY
──────────────────────────────────────────

Authority:
  Dinas Perhubungan (Department of Transportation)
  Dinas Pendaftaran Kendaraan (Vehicle Registration Office)
  Each provincial government

Responsibilities:
  1. Issue vehicle registration (STNK)
  2. Assign license plates
  3. Maintain registration database
  4. Process renewals and updates
  5. Enforce local regulations

Database Coordination:
  National database (SAMSAT system) coordinates:
  - License plate assignments
  - Vehicle ownership records
  - Insurance verification
  - Traffic violation history

System Integration:
  ✓ Region codes match official divisions
  ✓ Plate uniqueness maintained
  ✓ Owner records linked to plates
  ✓ Violations logged with plate/owner
  ✓ Reportable to authorities

Code Location: utils/indonesian_plates.py, data_models/models.py


RULE 10.3: LEGAL REQUIREMENTS FOR VEHICLE OPERATION
─────────────────────────────────────────────────────

Requirements to Legally Operate Vehicle in Indonesia:

1. Valid License Plate
   - Must be registered plate
   - Must conform to format
   - Must be affixed to vehicle

2. Valid STNK (Surat Tanda Nomor Kendaraan)
   - Vehicle registration certificate
   - Shows ownership
   - Shows liability insurance
   - Must be valid (not expired)

3. Valid SIM (Surat Izin Mengemudi)
   - Driver's license
   - Required to legally drive
   - Must match vehicle class
   - Must not be expired

4. Insurance
   - Compulsory liability insurance (asuransi wajib)
   - Coverage for third-party injury/damage

5. Roadworthiness
   - Vehicle must pass inspection (uji emisi)
   - Safety equipment present
   - Light/brake functional

Violations in System:
  ✓ Non-active STNK → detected and penalized (+20%)
  ✓ Expired SIM → detected and penalized (+20%)
  ✓ Speed violations → enforced
  ✓ Plate verification → linked to violations

Code Location: simulation/analyzer.py, utils/generators.py


RULE 10.4: PLATE MODIFICATION AND FRAUD
─────────────────────────────────────────

Legal Status:
  Modifying, falsifying, or forging license plates is CRIMINAL

Illegal Activities:
  1. Creating fake plates
  2. Altering existing plates
  3. Using someone else's plate
  4. Covering/obscuring plate
  5. Using invalid format
  6. Using wrong color

Penalties:
  - Criminal prosecution
  - Vehicle impoundment
  - Fine: Up to Rp 500 million
  - Imprisonment: Up to 5 years
  - License revocation

Prevention Methods:
  - Police inspections
  - Camera/CCTV enforcement
  - Electronic number plate technology
  - Database verification

System Safeguards:
  ✓ Uniqueness enforcement (no duplicates)
  ✓ Format validation (prevents malformed plates)
  ✓ Character validation (enforces standards)
  ✓ Color coding verification
  ✓ Comprehensive logging

Code Location: utils/plate_generator.py


================================================================================
SUMMARY - INDONESIAN LICENSE PLATE SYSTEM
================================================================================

Key Points:

1. Seven Official Plate Types:
   - Private (BLACK)
   - Commercial/NIAGA (YELLOW)
   - Truck (YELLOW)
   - Government/RI (RED)
   - Diplomatic (WHITE)
   - Temporary/SEMENTARA (WHITE-RED)
   - Trial/KB (WHITE-BLUE)

2. Region Code System:
   - 30+ official region codes
   - 1-2 letter codes
   - Map to Indonesian provinces
   - Special codes: RI, CD, CC

3. Format Specifications:
   - Private: [Region] [1-4 Numbers] [1-3 Letters]
   - Government: RI [Agency] [1-4 Numbers]
   - Diplomatic: [CD/CC] [Country] [1-4 Numbers]
   - Truck: [Region] [Number] [TruckType][Letters] (TRUK-WEIGHT) [ROUTE]

4. Character Rules:
   - 23 valid letters (A-Z except I, O, Q)
   - All 10 digits (0-9)
   - No leading zeros for numbers
   - All uppercase

5. Color Coding:
   - BLACK: Private vehicles
   - YELLOW: Commercial/Truck
   - RED: Government
   - WHITE: Diplomatic/Temporary/Trial

6. Validation:
   - Format checking
   - Character validation
   - Region code verification
   - Uniqueness enforcement
   - Consistency checks

7. Legal Authority:
   - POLRI (National Police) sets standards
   - Regional governments issue plates
   - Database coordination via SAMSAT
   - Fraud is criminal offense

The plate system is foundation for:
  - Vehicle identification
  - Owner tracking
  - Violation enforcement
  - Traffic statistics
  - Legal accountability

================================================================================
END OF LICENSE PLATE SYSTEM DOCUMENTATION
================================================================================
